program 8:

<!DOCTYPE html>
<html>
<head>
<style>
  .calculator {
    
    
    border: 1px solid black;
    border-radius: 5px;
    width: 300px;
    margin: auto;
  }

  .abc{display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;}
 
  .calculator button {
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
  }
 
  .calculator button:hover {
    background-color: #e6e6e6;
  }
 
  .calculator button:focus {
    outline: none;
  }
 
  .calculator input[type=text] {
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    text-align:right;
    width: calc(100% - 20px);
    box-sizing: border-box;
  }
</style>
</head>
<body>


<div class="calculator">
 
<input type="text" id="result" disabled >
<div class="abc">
  <button onclick="clearResult()">C</button>
 
  <button onclick="addToResult('%')">%</button>
 
  <button onclick="addToResult('/')">/</button>
 
  <button onclick="addToResult('*')">*</button>
 
  <button onclick="addToResult('7')">7</button>
 
  <button onclick="addToResult('8')">8</button>
 
  <button onclick="addToResult('9')">9</button>
 
  <button onclick="addToResult('-')">-</button>
 
  <button onclick="addToResult('4')">4</button>
 
  <button onclick="addToResult('5')">5</button>
 
  <button onclick="addToResult('6')">6</button>
 
  <button onclick="addToResult('+')">+</button>
 
  <button onclick="addToResult('1')">1</button>
 
  <button onclick="addToResult('2')">2</button>
 
  <button onclick="addToResult('3')">3</button>

  <button onclick="calculate()">=</button>

  <button onclick="addToResult('0')" style="">0</button>
</div>
</div>

<script>
function addToResult(value) {
   document.getElementById("result").value += value
}

function clearResult() {
   document.getElementById("result").value = ""
}

function calculate() {
   let result = eval(document.getElementById("result").value)
   document.getElementById("result").value = result
}
</script>

</body>
</html>